WEEK-8 : Implement a MDP to run value iteration in any environment.

CODE : 

import numpy as np

class GridWorldMDP:
    def __init__(self, size, goal, trap):
        self.size = size
        self.goal = goal
        self.trap = trap

        self.state_space = [(i, j) for i in range(size) for j in range(size)]
        self.action_space = ['UP', 'DOWN', 'LEFT', 'RIGHT']

        self.transitions = self.build_transitions()
        self.rewards = self.build_rewards()

    def build_transitions(self):
        transitions = {}
        for state in self.state_space:
            transitions[state] = {}
            for action in self.action_space:
                transitions[state][action] = self.get_next(state, action)
        return transitions

    def get_next(self, state, action):
        i, j = state

        if action == 'UP': i -= 1
        elif action == 'DOWN': i += 1
        elif action == 'LEFT': j -= 1
        elif action == 'RIGHT': j += 1

        i = max(0, min(i, self.size - 1))
        j = max(0, min(j, self.size - 1))

        return [(1.0, (i, j))]   # deterministic

    def build_rewards(self):
        rewards = {s: -1.0 for s in self.state_space}
        rewards[self.goal] = 0.0
        rewards[self.trap] = -10.0
        return rewards


def value_iteration(mdp, gamma=0.9, epsilon=0.01):
    V = {s: 0.0 for s in mdp.state_space}

    while True:
        delta = 0

        for s in mdp.state_space:
            if s == mdp.goal or s == mdp.trap:
                continue

            v = V[s]

            V[s] = max([
                sum([
                    p * (mdp.rewards[s_next] + gamma * V[s_next])
                    for p, s_next in mdp.transitions[s][a]
                ])
                for a in mdp.action_space
            ])

            delta = max(delta, abs(v - V[s]))

        if delta < epsilon:
            break

    return V


# Run
mdp = GridWorldMDP(3, (2, 2), (1, 1))
values = value_iteration(mdp)

print("Value Iteration Results:")
for state, value in values.items():
    print(f"State: {state}, Value: {value}")


OUTPUT:

Value Iteration Results:
State: (0, 0), Value: -2.71
State: (0, 1), Value: -1.9
State: (0, 2), Value: -1.0
State: (1, 0), Value: -1.9
State: (1, 1), Value: -10.0
State: (1, 2), Value: -1.0
State: (2, 0), Value: -1.0
State: (2, 1), Value: -1.0
State: (2, 2), Value: 0.0