CODE: 

import heapq

def astar(grid, start, goal):
    rows, cols = len(grid), len(grid[0])
    
    def h(a, b):
        return abs(a[0]-b[0]) + abs(a[1]-b[1])
    
    open_list = []
    heapq.heappush(open_list, (0, start))
    
    g = {start: 0}
    parent = {}
    
    while open_list:
        _, current = heapq.heappop(open_list)
        
        if current == goal:
            path = []
            while current in parent:
                path.append(current)
                current = parent[current]
            path.append(start)
            return path[::-1]
        
        for dx, dy in [(0,1),(1,0),(0,-1),(-1,0)]:
            nx, ny = current[0]+dx, current[1]+dy
            
            if 0 <= nx < rows and 0 <= ny < cols and grid[nx][ny] == 0:
                new_cost = g[current] + 1
                if (nx, ny) not in g or new_cost < g[(nx, ny)]:
                    g[(nx, ny)] = new_cost
                    f = new_cost + h((nx, ny), goal)
                    heapq.heappush(open_list, (f, (nx, ny)))
                    parent[(nx, ny)] = current
    return None


grid = [
    [0,0,0,0,0],
    [0,1,1,1,0],
    [0,0,0,1,0],
    [1,1,0,0,0],
    [0,0,0,1,0]
]

start = (0,0)
goal = (4,4)

path = astar(grid, start, goal)
print(path)

OUTPUT:

[(0,0), (1,0), (2,0), (2,1), (2,2), (3,2), (3,3), (3,4), (4,4)]


S  -  -  -  -
P  X  X  X  -
P  P  P  X  -
X  X  P  P  P
-  -  -  X  G
